Richmond Hill, 43.4%, 43.2%, 8.8%, 3.4%, 0.0%, 1.0%, 0.3%, 46.9%, 43.3%, 8.0%, 1.7%, 0.0%, 0.0%, 0.0%, 35.6%, 43.6%, 17.0%, 3.8%, 0.0%, 0.0%, 0.0%

Markham—Stouffville, 38.9%, 30.7%, 6.3%, 2.5%, 0.0%, 0.8%, 20.8%, 39.0%, 32.0%, 2.0%, 6.0%, 0.0%, 0.0%, 0.0%, 49.2%, 42.8%, 6.1%, 1.9%, 0.0%, 0.0%, 0.0%

Markham—Thornhill, 53.7%, 34.7%, 7.3%, 2.7%, 0.0%, 0.8%, 0.6%, 51.5%, 39.2%, 3.5%, 2.2%, 0.0%, 0.0%, 0.0%, 55.7%, 32.3%, 10.7%, 1.3%, 0.0%, 0.0%, 0.0%

Markham—Unionville, 38.2%, 49.3%, 6.5%, 4.4%, 0.0%, 1.6%, 0.0%, 43.3%, 49.4%, 5.1%, 2.2%, 0.0%, 0.0%, 0.0%, 33.7%, 45.8%, 16.5%, 3.0%, 0.0%, 0.0%, 0.0%

Newmarket—Aurora, 42.9%, 38.2%, 10.6%, 5.7%, 0.0%, 1.0%, 1.7%, 45.2%, 42.6%, 8.5%, 2.4%, 0.0%, 0.0%, 0.0%, 23.7%, 54.1%, 15.8%, 4.4%, 0.0%, 0.0%, 0.0%

Aurora—Oak Ridges—Richmond Hill, 42.2%, 44.7%, 7.1%, 4.0%, 0.0%, 1.0%, 1.0%, 47.3%, 45.2%, 5.7%, 1.3%, 0.0%, 0.0%, 0.0%, 27.9%, 51.5%, 16.0%, 3.5%, 0.0%, 0.0%, 0.0%

Pickering—Uxbridge, 51.0%, 29.2%, 11.9%, 5.9%, 0.0%, 2.0%, 0.0%, 50.3%, 38.2%, 9.2%, 2.3%, 0.0%, 0.0%, 0.0%, 33.6%, 46.0%, 15.8%, 4.5%, 0.0%, 0.0%, 0.0%

Ajax, 56.9%, 26.9%, 11.3%, 3.3%, 0.0%, 1.1%, 0.5%, 55.9%, 34.4%, 8.2%, 1.4%, 0.0%, 0.0%, 0.0%, 37.9%, 44.2%, 15.0%, 2.7%, 0.0%, 0.0%, 0.0%

Haliburton—Kawartha Lakes—Brock, 25.9%, 49.2%, 14.7%, 8.3%, 0.0%, 1.9%, 0.0%, 31.8%, 44.8%, 19.4%, 0.0%, 0.0%, 0.0%, 0.0%, 12.9%, 60.0%, 22.1%, 5.1%, 0.0%, 0.0%, 0.0%

Bay of Quinte, 39.3%, 36.9%, 15.8%, 6.0%, 0.0%, 1.9%, 0.0%, 50.7%, 34.3%, 12.1%, 2.2%, 0.0%, 0.0%, 0.0%, 20.9%, 51.8%, 23.0%, 3.8%, 0.0%, 0.0%, 0.0%

Durham, 32.2%, 42.3%, 18.1%, 5.4%, 0.0%, 2.0%, 0.0%, 35.8%, 45.1%, 16.0%, 2.5%, 0.0%, 0.0%, 0.0%, 15.5%, 55.2%, 23.8%, 4.6%, 0.0%, 0.0%, 0.0%

Vaughan—Woodbridge, 51.3%, 36.4%, 7.7%, 2.6%, 0.0%, 1.7%, 0.3%, 48.9%, 43.6%, 4.7%, 1.3%, 0.0%, 0.0%, 0.0%, 30.7%, 56.6%, 10.7%, 2.0%, 0.0%, 0.0%, 0.0%

Barrie—Innisfil, 29.2%, 44.0%, 16.3%, 8.6%, 0.0%, 1.9%, 0.0%, 37.1%, 46.4%, 11.8%, 4.0%, 0.0%, 0.0%, 0.0%, 12.5%, 61.3%, 20.3%, 5.3%, 0.0%, 0.0%, 0.0%

Barrie—Springwater—Oro-Medonte, 31.2%, 39.2%, 14.8%, 13.1%, 0.0%, 1.8%, 0.0%, 41.6%, 41.7%, 10.3%, 5.2%, 0.0%, 0.0%, 0.0%, 16.9%, 54.4%, 20.0%, 6.1%, 0.0%, 0.0%, 0.0%

Whitby, 43.7%, 35.7%, 14.0%, 5.4%, 0.0%, 1.2%, 0.0%, 39.7%, 41.0%, 5.0%, 10.0%, 0.0%, 0.0%, 4.0%, 14.5%, 58.8%, 21.4%, 5.0%, 0.0%, 0.0%, 0.0%

Peterborough—Kawartha, 39.2%, 35.0%, 17.0%, 7.1%, 0.0%, 1.3%, 0.5%, 43.8%, 35.1%, 18.7%, 2.2%, 0.0%, 0.0%, 0.0%, 21.3%, 49.6%, 25.0%, 3.7%, 0.0%, 0.0%, 0.0%

Thornhill, 35.3%, 54.4%, 6.7%, 2.9%, 0.0%, 0.0%, 0.6%, 33.8%, 58.6%, 5.2%, 1.2%, 0.0%, 0.0%, 0.0%, 22.5%, 63.2%, 11.5%, 2.5%, 0.0%, 0.0%, 0.0%

Parry Sound—Muskoka, 30.4%, 41.9%, 11.7%, 15.3%, 0.0%, 0.0%, 0.7%, 38.9%, 43.3%, 10.1%, 7.9%, 0.0%, 0.0%, 0.0%, 11.5%, 55.7%, 24.2%, 8.1%, 0.0%, 0.0%, 0.0%

Hastings—Lennox and Addington, 37.0%, 41.4%, 11.8%, 8.2%, 0.0%, 1.5%, 0.0%, 44.3%, 37.5%, 14.0%, 4.2%, 0.0%, 0.0%, 0.0%, 14.0%, 57.5%, 22.3%, 6.2%, 0.0%, 0.0%, 0.0%

Oshawa, 30.7%, 37.2%, 21.5%, 7.9%, 0.0%, 2.4%, 0.3%, 35.3%, 43.1%, 16.4%, 2.8%, 0.0%, 0.0%, 0.0%, 20.0%, 50.7%, 24.0%, 5.3%, 0.0%, 0.0%, 0.0%

King—Vaughan, 51.2%, 37.7%, 7.4%, 2.7%, 0.0%, 0.7%, 0.3%, 51.9%, 38.6%, 6.1%, 2.1%, 0.0%, 0.0%, 0.0%, 46.9%, 39.5%, 9.1%, 2.6%, 0.0%, 0.0%, 0.0%

York—Simcoe, 27.9%, 52.7%, 8.6%, 6.8%, 0.0%, 1.6%, 0.0%, 30.5%, 56.4%, 6.1%, 4.3%, 0.0%, 0.0%, 0.0%, 14.6%, 64.9%, 14.4%, 6.1%, 0.0%, 0.0%, 0.0%

Simcoe North, 29.7%, 45.7%, 14.0%, 8.7%, 0.0%, 1.9%, 0.0%, 32.5%, 46.2%, 16.3%, 4.9%, 0.0%, 0.0%, 0.0%, 14.1%, 59.3%, 19.7%, 6.9%, 0.0%, 0.0%, 0.0%

Simcoe—Grey, 26.6%, 51.9%, 13.4%, 6.1%, 0.0%, 2.0%, 0.0%, 28.9%, 53.5%, 12.6%, 3.4%, 0.0%, 0.0%, 0.0%, 13.9%, 60.0%, 19.2%, 6.9%, 0.0%, 0.0%, 0.0%

