Ahuntsic-Cartierville, 52.7%, 7.3%, 11.4%, 6.0%, 21.5%, 1.1%, 0.0%, 46.8%, 7.3%, 30.0%, 2.1%, 13.2%, 0.0%, 0.0%, 31.1%, 29.9%, 8.6%, 1.4%, 28.3%, 0.0%, 0.0%
Bourassa, 57.6%, 7.2%, 7.9%, 3.2%, 22.5%, 0.9%, 0.7%, 54.1%, 9.3%, 15.0%, 2.2%, 17.1%, 0.0%, 0.0%, 38.5%, 8.2%, 32.9%, 1.6%, 19.0%, 0.0%, 0.0%
Dorval—Lachine—LaSalle, 53.1%, 10.6%, 11.7%, 5.5%, 17.0%, 1.0%, 1.2%, 54.9%, 11.1%, 21.6%, 2.3%, 9.8%, 0.0%, 0.0%, 29.4%, 14.2%, 41.1%, 3.0%, 11.5%, 0.0%, 0.0%
Hochelaga, 34.1%, 4.5%, 21.4%, 4.8%, 33.5%, 0.7%, 1.0%, 29.9%, 6.9%, 30.9%, 3.2%, 27.7%, 0.0%, 0.0%, 11.7%, 7.2%, 47.5%, 1.7%, 30.8%, 0.0%, 0.0%
Honore-Mercier, 58.7%, 9.6%, 8.1%, 2.7%, 19.8%, 0.9%, 0.1%, 56.6%, 12.1%, 16.4%, 1.6%, 12.9%, 0.0%, 0.0%, 33.5%, 13.0%, 35.2%, 1.6%, 16.0%, 0.0%, 0.0%
La Pointe-de-l'Ile, 30.4%, 7.2%, 10.8%, 3.3%, 47.1%, 0.7%, 0.6%, 28.6%, 8.0%, 26.8%, 2.1%, 33.6%, 0.0%, 0.0%, 10.1%, 7.7%, 47.5%, 1.9%, 32.4%, 0.0%, 0.0%
Lac-Saint-Louis, 58.0%, 15.3%, 12.2%, 7.0%, 5.4%, 1.4%, 0.7%, 64.1%, 17.4%, 12.8%, 2.9%, 2.7%, 0.0%, 0.0%, 34.1%, 28.4%, 30.1%, 4.3%, 3.1%, 0.0%, 0.0%
LaSalle—Emard—Verdun, 43.6%, 7.1%, 16.3%, 6.7%, 24.3%, 0.9%, 1.1%, 43.9%, 6.9%, 29.0%, 3.2%, 17.1%, 0.0%, 0.0%, 18.3%, 9.7%, 45.2%, 2.6%, 23.4%, 0.0%, 0.0%
Laurier—Sainte-Marie, 41.6%, 2.8%, 25.1%, 5.9%, 23.2%, 0.6%, 0.8%, 23.7%, 4.1%, 38.3%, 3.5%, 28.7%, 0.0%, 0.0%, 10.7%, 4.0%, 46.5%, 2.6%, 34.9%, 0.0%, 0.0%
Mount Royal, 56.4%, 25.1%, 8.1%, 5.3%, 4.0%, 0.8%, 0.2%, 50.3%, 37.9%, 8.1%, 1.6%, 1.9%, 0.0%, 0.0%, 41.4%, 35.6%, 17.9%, 1.8%, 2.9%, 0.0%, 0.0%
Notre-Dame-de-Grace—Westmount, 56.3%, 11.4%, 15.4%, 10.6%, 4.8%, 1.1%, 0.3%, 57.7%, 14.4%, 21.8%, 2.1%, 2.5%, 0.0%, 0.0%, 38.2%, 17.7%, 35.1%, 4.4%, 4.1%, 0.0%, 0.0%
Outremont, 47.0%, 5.5%, 19.9%, 12.1%, 14.2%, 0.9%, 0.4%, 40.4%, 6.1%, 27.5%, 12.9%, 11.1%, 0.0%, 0.0%, 33.5%, 9.5%, 44.1%, 3.6%, 8.4%, 0.0%, 0.0%
Papineau, 51.2%, 4.3%, 18.9%, 7.6%, 15.9%, 0.6%, 1.6%, 52.0%, 4.7%, 25.9%, 2.8%, 12.2%, 0.0%, 0.0%, 37.9%, 5.0%, 29.5%, 1.9%, 24.9%, 0.0%, 0.0%
Pierrefonds—Dollard, 56.5%, 17.7%, 10.1%, 5.1%, 8.1%, 1.3%, 1.1%, 58.7%, 20.0%, 16.4%, 1.5%, 3.5%, 0.0%, 0.0%, 30.5%, 26.9%, 34.1%, 3.6%, 5.0%, 0.0%, 0.0%
Rosemont—La Petite-Patrie, 24.1%, 2.4%, 42.3%, 5.9%, 24.0%, 0.5%, 0.8%, 20.7%, 4.3%, 49.2%, 3.1%, 21.0%, 0.0%, 0.0%, 9.2%, 4.3%, 51.1%, 1.7%, 32.8%, 0.0%, 0.0%
Saint-Laurent, 58.7%, 17.4%, 10.0%, 5.3%, 7.1%, 1.2%, 0.2%, 59.1%, 19.5%, 7.8%, 8.0%, 4.9%, 0.0%, 0.0%, 61.6%, 19.5%, 11.5%, 2.4%, 4.7%, 0.0%, 0.0%
Saint-Leonard—Saint-Michel, 61.2%, 11.9%, 6.4%, 2.6%, 9.6%, 1.1%, 7.1%, 64.7%, 11.1%, 14.5%, 1.8%, 7.2%, 0.0%, 0.0%, 42.2%, 13.6%, 32.3%, 1.8%, 9.7%, 0.0%, 0.0%
Ville-Marie—Le Sud-Ouest—Ile-des-Soeurs, 53.1%, 9.1%, 15.5%, 7.0%, 13.5%, 1.0%, 0.8%, 50.8%, 11.9%, 23.4%, 4.8%, 8.6%, 0.0%, 0.0%, 27.5%, 11.9%, 41.5%, 2.8%, 16.0%, 0.0%, 0.0%
