Battlefords—Lloydminster,6.3%,79.0%,11.2%,1.7%,0.0%,1.8%,0.0%,10.4%,69.7%,13.2%,1.6%,0.0%,0.0%,0.0%,16.5%,61.0%,17.6%,1.7%,0.0%,0.0%,0.0%
Carlton Trail—Eagle Creek,4.6%,78.7%,12.2%,1.9%,0.0%,1.8%,0.8%,14.4%,64.7%,18.7%,2.2%,0.0%,0.0%,0.0%,3.9%,68.3%,24.4%,2.6%,0.0%,0.0%,0.0%
Cypress Hills—Grasslands,4.1%,81.2%,9.5%,1.8%,0.0%,2.8%,0.6%,14.9%,69.2%,13.2%,2.7%,0.0%,0.0%,0.0%,5.8%,70.6%,20.8%,2.8%,0.0%,0.0%,0.0%
Desnethe—Missinippi—Churchill River,26.6%,41.7%,28.9%,1.9%,0.0%,0.8%,0.0%,33.9%,30.1%,34.2%,1.8%,0.0%,0.0%,0.0%,5.3%,46.9%,45.4%,2.5%,0.0%,0.0%,0.0%
Moose Jaw—Lake Centre—Lanigan,5.5%,71.2%,17.1%,2.6%,0.0%,3.6%,0.0%,17.9%,55.5%,23.8%,2.3%,0.0%,0.0%,0.0%,3.8%,61.0%,32.5%,2.7%,0.0%,0.0%,0.0%
Prince Albert,10.1%,68.0%,17.4%,2.1%,0.0%,1.9%,0.4%,19.8%,49.8%,28.5%,1.9%,0.0%,0.0%,0.0%,3.4%,62.4%,31.5%,2.2%,0.0%,0.0%,0.0%
Regina—Lewvan,13.0%,52.9%,28.5%,4.0%,0.0%,1.1%,0.5%,27.5%,34.9%,35.2%,1.8%,0.0%,0.0%,0.0%,8.2%,43.9%,45.2%,2.8%,0.0%,0.0%,0.0%
Regina—Qu'Appelle,11.3%,63.7%,19.8%,3.2%,0.0%,1.6%,0.7%,22.8%,44.7%,30.2%,2.3%,0.0%,0.0%,0.0%,4.8%,53.2%,38.7%,3.0%,0.0%,0.0%,0.0%
Regina—Wascana,33.5%,49.6%,12.8%,2.9%,0.0%,1.0%,0.3%,55.1%,30.3%,12.6%,2.1%,0.0%,0.0%,0.0%,41.8%,35.7%,20.1%,2.5%,0.0%,0.0%,0.0%
Saskatoon—Grasswood,16.9%,53.7%,25.4%,2.6%,0.0%,1.4%,0.3%,26.4%,41.9%,30.2%,1.8%,0.0%,0.0%,0.0%,7.3%,50.2%,39.8%,2.5%,0.0%,0.0%,0.0%
Saskatoon—University,13.0%,52.3%,29.7%,2.9%,0.0%,1.4%,0.6%,25.2%,41.5%,31.5%,1.5%,0.0%,0.0%,0.0%,9.6%,48.6%,38.0%,2.9%,0.0%,0.0%,0.0%
Saskatoon West,7.2%,48.2%,40.0%,2.6%,0.0%,2.0%,0.0%,24.5%,32.9%,39.6%,1.7%,0.0%,0.0%,0.0%,3.8%,42.5%,51.1%,2.6%,0.0%,0.0%,0.0%
Souris—Moose Mountain,4.1%,84.4%,7.7%,1.6%,0.0%,1.7%,0.4%,13.5%,70.1%,13.7%,2.7%,0.0%,0.0%,0.0%,5.6%,72.7%,18.5%,3.1%,0.0%,0.0%,0.0%
Yorkton—Melville,6.3%,76.5%,12.1%,2.7%,0.0%,2.4%,0.0%,17.8%,59.2%,20.2%,2.8%,0.0%,0.0%,0.0%,6.6%,68.9%,22.0%,2.4%,0.0%,0.0%,0.0%
Brandon—Souris,12.1%,63.5%,14.0%,7.2%,0.0%,1.6%,1.5%,37.3%,50.3%,6.3%,6.2%,0.0%,0.0%,0.0%,5.7%,63.8%,24.6%,5.8%,0.0%,0.0%,0.0%
Charleswood—St. James—Assiniboia—Headingley,35.4%,40.7%,14.2%,4.6%,0.0%,4.3%,0.7%,52.0%,39.0%,6.0%,2.9%,0.0%,0.0%,0.0%,18.4%,57.6%,20.1%,3.9%,0.0%,0.0%,0.0%
Churchill—Keewatinook Aski,23.0%,20.8%,49.9%,5.0%,0.0%,1.4%,0.0%,42.0%,10.3%,45.0%,1.8%,0.0%,0.0%,0.0%,19.9%,26.1%,51.7%,2.3%,0.0%,0.0%,0.0%
Dauphin—Swan River—Neepawa,13.2%,64.5%,14.0%,5.4%,0.0%,1.8%,1.2%,29.5%,46.3%,12.3%,3.8%,0.0%,0.0%,0.0%,6.3%,64.5%,24.8%,4.3%,0.0%,0.0%,0.0%
Elmwood—Transcona,12.1%,37.7%,45.6%,3.4%,0.0%,1.2%,0.0%,29.5%,34.0%,34.1%,2.4%,0.0%,0.0%,0.0%,5.2%,46.2%,44.8%,3.1%,0.0%,0.0%,0.0%
Kildonan—St. Paul,27.8%,45.0%,21.0%,4.0%,0.0%,1.3%,0.9%,42.7%,39.8%,14.3%,1.8%,0.0%,0.0%,0.0%,7.9%,58.5%,30.1%,2.7%,0.0%,0.0%,0.0%
Portage—Lisgar,10.7%,71.0%,8.6%,5.2%,0.0%,2.6%,1.9%,25.8%,60.8%,6.2%,4.0%,0.0%,0.0%,0.0%,6.0%,75.8%,10.2%,5.6%,0.0%,0.0%,0.0%
Provencher,13.0%,65.8%,12.7%,6.1%,0.0%,2.4%,0.0%,34.7%,56.1%,5.3%,4.0%,0.0%,0.0%,0.0%,29.9%,58.2%,8.2%,3.6%,0.0%,0.0%,0.0%
Saint Boniface—Saint Vital,42.7%,32.7%,17.0%,3.3%,0.0%,1.9%,1.5%,56.8%,23.0%,17.0%,1.2%,0.0%,0.0%,0.0%,31.1%,38.8%,28.6%,1.8%,0.0%,0.0%,0.0%
Selkirk—Interlake—Eastman, 12.0%, 62.8%, 17.9%, 5.9%, 0.0%, 1.4%, 0.0%, 31.4%, 51.9%, 11.4%, 3.5%, 0.0%, 0.0%, 0.0%, 4.9%, 66.5%, 25.1%, 3.5%, 0.0%, 0.0%, 0.0%
Winnipeg Centre, 33.4%, 17.8%, 41.3%, 5.2%, 0.0%, 1.5%, 0.8%, 54.5%, 12.4%, 28.0%, 4.1%, 0.0%, 0.0%, 0.0%, 11.1%, 27.6%, 53.7%, 7.1%, 0.0%, 0.0%, 0.0%
Winnipeg North, 47.2%, 21.1%, 26.1%, 2.8%, 0.0%, 1.0%, 2.0%, 68.9%, 15.3%, 13.4%, 2.4%, 0.0%, 0.0%, 0.0%, 35.0%, 27.4%, 35.4%, 1.8%, 0.0%, 0.0%, 0.0%
Winnipeg South, 42.1%, 38.8%, 13.9%, 4.3%, 0.0%, 0.9%, 0.0%, 58.3%, 34.7%, 5.0%, 2.1%, 0.0%, 0.0%, 0.0%, 32.0%, 51.7%, 14.1%, 2.1%, 0.0%, 0.0%, 0.0%
Winnipeg South Centre, 45.2%, 29.8%, 17.6%, 6.2%, 0.0%, 1.1%, 0.2%, 59.7%, 28.2%, 9.0%, 3.1%, 0.0%, 0.0%, 0.0%, 36.6%, 41.2%, 18.4%, 3.2%, 0.0%, 0.0%, 0.0%
