Sarnia—Lambton, 20.7%, 49.6%, 21.7%, 4.3%, 0.0%, 2.7%, 0.9%, 27.3%, 38.8%, 31.1%, 2.8%, 0.0%, 0.0%, 0.0%, 14.0%, 52.6%, 29.9%, 2.5%, 0.0%, 0.0%, 0.0%
Elgin—Middlesex—London, 23.1%, 50.4%, 17.8%, 5.7%, 0.0%, 1.5%, 1.4%, 31.0%, 49.2%, 15.4%, 3.1%, 0.0%, 0.0%, 0.0%, 13.4%, 58.1%, 24.1%, 3.0%, 0.0%, 0.0%, 0.0%
Waterloo, 48.7%, 24.7%, 15.2%, 9.7%, 0.0%, 1.7%, 0.0%, 49.7%, 32.3%, 14.9%, 2.9%, 0.0%, 0.0%, 0.0%, 38.3%, 41.4%, 14.9%, 4.7%, 0.0%, 0.0%, 0.0%
Wellington—Halton Hills, 28.3%, 47.7%, 9.2%, 12.6%, 0.0%, 2.2%, 0.0%, 36.5%, 50.9%, 8.3%, 4.0%, 0.0%, 0.0%, 0.0%, 16.3%, 63.7%, 13.0%, 6.4%, 0.0%, 0.0%, 0.0%
Kitchener Centre, 36.6%, 24.0%, 11.1%, 26.0%, 0.0%, 1.9%, 0.4%, 48.8%, 30.4%, 16.6%, 3.1%, 0.0%, 0.0%, 0.0%, 32.3%, 40.4%, 21.9%, 4.6%, 0.0%, 0.0%, 0.0%
Kitchener—Conestoga, 39.6%, 39.1%, 10.1%, 9.6%, 0.0%, 1.5%, 0.0%, 42.8%, 43.3%, 9.8%, 2.8%, 0.0%, 0.0%, 0.0%, 23.5%, 54.4%, 18.3%, 3.7%, 0.0%, 0.0%, 0.0%
Kitchener South—Hespeler, 40.1%, 33.6%, 13.3%, 10.9%, 0.0%, 1.9%, 0.3%, 42.3%, 36.7%, 15.6%, 3.7%, 0.0%, 0.0%, 0.0%, 18.9%, 51.2%, 25.8%, 4.0%, 0.0%, 0.0%, 0.0%
Brantford—Brant, 30.7%, 40.4%, 19.6%, 6.3%, 0.0%, 2.0%, 1.1%, 30.7%, 40.9%, 24.8%, 2.5%, 0.0%, 0.0%, 0.0%, 18.9%, 48.4%, 29.0%, 3.2%, 0.0%, 0.0%, 0.0%
Cambridge, 39.5%, 30.2%, 19.2%, 7.5%, 0.0%, 3.2%, 0.4%, 43.2%, 38.7%, 13.9%, 3.2%, 0.0%, 0.0%, 0.0%, 15.4%, 52.7%, 27.9%, 3.6%, 0.0%, 0.0%, 0.0%
Haldimand—Norfolk, 24.5%, 46.8%, 15.4%, 8.1%, 0.0%, 2.1%, 3.2%, 36.6%, 44.1%, 13.6%, 3.3%, 0.0%, 0.0%, 0.0%, 24.3%, 50.9%, 20.0%, 3.3%, 0.0%, 0.0%, 0.0%
London—Fanshawe, 26.7%, 24.8%, 40.9%, 5.0%, 0.0%, 2.0%, 0.5%, 31.4%, 27.2%, 37.8%, 2.9%, 0.0%, 0.0%, 0.0%, 12.0%, 33.9%, 49.9%, 3.0%, 0.0%, 0.0%, 0.0%
London North Centre, 42.7%, 23.9%, 23.3%, 7.5%, 0.0%, 2.4%, 0.2%, 50.5%, 31.1%, 14.7%, 3.6%, 0.0%, 0.0%, 0.0%, 33.8%, 39.7%, 24.7%, 4.1%, 0.0%, 0.0%, 0.0%
London West, 42.8%, 28.1%, 21.4%, 5.4%, 0.0%, 1.7%, 0.7%, 45.8%, 35.3%, 14.8%, 2.8%, 0.0%, 0.0%, 0.0%, 26.7%, 45.1%, 25.4%, 2.7%, 0.0%, 0.0%, 0.0%
Dufferin—Caledon, 32.9%, 42.3%, 11.5%, 10.7%, 0.0%, 2.2%, 0.5%, 39.1%, 46.3%, 7.3%, 7.3%, 0.0%, 0.0%, 0.0%, 13.1%, 59.1%, 13.2%, 14.7%, 0.0%, 0.0%, 0.0%
Windsor—Tecumseh, 33.4%, 27.9%, 32.3%, 3.8%, 0.0%, 2.3%, 0.3%, 26.6%, 27.5%, 43.5%, 2.0%, 0.0%, 0.0%, 0.0%, 12.9%, 33.6%, 49.9%, 3.0%, 0.0%, 0.0%, 0.0%
Windsor West, 36.3%, 19.1%, 40.1%, 2.5%, 0.0%, 2.3%, 0.3%, 37.6%, 21.3%, 36.3%, 2.9%, 0.0%, 0.0%, 1.9%, 10.9%, 31.6%, 54.3%, 2.8%, 0.0%, 0.0%, 0.0%
Oxford, 19.2%, 48.3%, 20.2%, 7.8%, 0.0%, 2.9%, 1.6%, 32.2%, 45.7%, 16.5%, 3.5%, 0.0%, 0.0%, 0.0%, 9.6%, 59.0%, 25.5%, 4.3%, 0.0%, 0.0%, 0.0%
Essex, 19.0%, 41.6%, 34.5%, 3.2%, 0.0%, 1.8%, 0.0%, 20.9%, 35.6%, 41.4%, 1.9%, 0.0%, 0.0%, 0.0%, 14.3%, 48.3%, 34.9%, 2.4%, 0.0%, 0.0%, 0.0%
Lambton—Kent—Middlesex, 25.3%, 49.2%, 15.9%, 5.1%, 0.0%, 2.3%, 0.6%, 33.4%, 50.4%, 12.2%, 3.2%, 0.0%, 0.0%, 0.0%, 14.5%, 61.3%, 19.1%, 4.2%, 0.0%, 0.0%, 0.0%
Perth—Wellington, 26.4%, 43.3%, 12.2%, 13.2%, 0.0%, 3.6%, 0.0%, 32.4%, 49.7%, 8.6%, 6.6%, 0.0%, 0.0%, 0.0%, 16.9%, 56.2%, 15.2%, 8.1%, 0.0%, 0.0%, 0.0%
Chatham-Kent—Leamington, 23.8%, 46.6%, 19.6%, 6.5%, 0.0%, 2.7%, 0.8%, 30.6%, 46.7%, 17.9%, 2.9%, 0.0%, 0.0%, 0.0%, 15.2%, 53.6%, 26.7%, 4.6%, 0.0%, 0.0%, 0.0%
Huron—Bruce, 26.0%, 46.4%, 13.3%, 10.0%, 0.0%, 3.4%, 0.9%, 32.4%, 51.3%, 10.6%, 3.9%, 0.0%, 0.0%, 0.0%, 15.4%, 56.8%, 18.3%, 6.0%, 0.0%, 0.0%, 0.0%
Bruce—Grey—Owen Sound, 20.6%, 47.0%, 11.5%, 15.3%, 0.0%, 3.6%, 1.5%, 31.2%, 44.7%, 10.9%, 9.6%, 0.0%, 0.0%, 0.0%, 18.1%, 49.4%, 20.5%, 8.3%, 0.0%, 0.0%, 0.0%
Guelph, 44.9%, 19.9%, 9.4%, 21.1%, 0.0%, 3.9%, 0.0%, 49.5%, 26.1%, 12.8%, 10.0%, 0.0%, 0.0%, 0.0%, 43.0%, 29.2%, 13.0%, 12.6%, 0.0%, 0.0%, 0.0%


