Avalon, 46.1%, 31.0%, 17.6%, 5.4%, 0.0%, 0.0%, 0.0%, 55.9%, 11.1%, 14.4%, 0.5%, 0.0%, 0.0%, 0.0%, 33.2%, 37.1%, 28.5%, 0.6%, 0.0%, 0.0%, 0.0%
Bonavista—Burin—Trinity, 45.7%, 39.5%, 12.0%, 2.9%, 0.0%, 0.0%, 0.0%, 69.2%, 22.9%, 4.8%, 1.1%, 0.0%, 0.0%, 0.0%, 81.8%, 10.1%, 7.3%, 0.9%, 0.0%, 0.0%, 0.0%
Coast of Bays—Central—Notre Dame, 48.2%, 35.5%, 12.3%, 4.0%, 0.0%, 0.0%, 0.0%, 74.8%, 18.3%, 6.1%, 0.8%, 0.0%, 0.0%, 0.0%, 54.9%, 30.3%, 13.6%, 0.9%, 0.0%, 0.0%, 0.0%
Labrador, 42.3%, 31.2%, 24.6%, 2.0%, 0.0%, 0.0%, 0.0%, 71.8%, 13.9%, 14.4%, 0.0%, 0.0%, 0.0%, 0.0%, 48.0%, 32.4%, 19.2%, 0.0%, 0.0%, 0.0%, 0.0%
Long Range Mountains, 47.4%, 28.3%, 19.8%, 3.5%, 0.0%, 0.0%, 1.1%, 73.9%, 12.2%, 11.3%, 2.7%, 0.0%, 0.0%, 0.0%, 55.2%, 25.3%, 17.9%, 1.0%, 0.0%, 0.0%, 0.0%
St. John's East, 33.2%, 18.1%, 46.9%, 1.8%, 0.0%, 0.0%, 0.0%, 46.7%, 6.6%, 45.3%, 1.1%, 0.0%, 0.0%, 0.0%, 7.8%, 20.5%, 70.7%, 1.1%, 0.0%, 0.0%, 0.0%
St. John's South—Mount Pearl, 50.9%, 19.1%, 27.1%, 1.8%, 0.0%, 0.8%, 0.3%, 57.9%, 4.6%, 36.8%, 0.8%, 0.0%, 0.0%, 0.0%, 28.7%, 24.2%, 46.3%, 0.7%, 0.0%, 0.0%, 0.0%
Acadie—Bathurst, 55.1%, 21.5%, 14.5%, 8.9%, 0.0%, 0.0%, 0.0%, 50.7%, 7.6%, 39.4%, 2.3%, 0.0%, 0.0%, 0.0%, 14.3%, 16.5%, 69.1%, 0.1%, 0.0%, 0.0%, 0.0%
Beausejour, 46.5%, 17.6%, 7.3%, 26.6%, 0.0%, 2.0%, 0.0%, 69.0%, 11.4%, 15.1%, 4.5%, 0.0%, 0.0%, 0.0%, 40.7%, 31.7%, 23.4%, 4.2%, 0.0%, 0.0%, 0.0%
Fredericton, 27.3%, 31.1%, 6.0%, 32.8%, 0.0%, 1.6%, 1.1%, 49.3%, 28.4%, 9.9%, 12.4%, 0.0%, 0.0%, 0.0%, 24.0%, 47.0%, 24.3%, 4.2%, 0.0%, 0.0%, 0.0%
Fundy Royal, 25.5%, 46.0%, 9.9%, 15.0%, 0.0%, 2.6%, 1.0%, 40.9%, 37.1%, 17.5%, 3.9%, 0.0%, 0.0%, 0.0%, 10.4%, 58.0%, 26.9%, 4.7%, 0.0%, 0.0%, 0.0%
Madawaska—Restigouche, 50.2%, 28.4%, 6.7%, 14.7%, 0.0%, 0.0%, 0.0%, 55.7%, 16.5%, 25.9%, 1.9%, 0.0%, 0.0%, 0.0%, 34.8%, 40.5%, 19.3%, 1.8%, 0.0%, 0.0%, 0.0%
Miramichi—Grand Lake, 36.8%, 35.6%, 8.3%, 11.3%, 0.0%, 3.5%, 4.5%, 47.3%, 34.3%, 15.4%, 3.0%, 0.0%, 0.0%, 0.0%, 21.4%, 53.2%, 22.9%, 2.5%, 0.0%, 0.0%, 0.0%
Moncton—Riverview—Dieppe, 42.9%, 23.5%, 11.9%, 18.0%, 0.0%, 2.4%, 1.3%, 57.8%, 21.5%, 16.2%, 4.6%, 0.0%, 0.0%, 0.0%, 30.5%, 36.8%, 28.5%, 2.5%, 0.0%, 0.0%, 0.0%
New Brunswick Southwest, 25.5%, 49.1%, 8.2%, 13.5%, 0.0%, 3.2%, 0.0%, 43.9%, 38.6%, 12.6%, 5.0%, 0.0%, 0.0%, 0.0%, 13.6%, 56.7%, 23.3%, 5.1%, 0.0%, 0.0%, 0.0%
Saint John—Rothesay, 37.4%, 34.0%, 12.2%, 10.1%, 0.0%, 3.1%, 3.3%, 48.8%, 30.6%, 17.5%, 3.1%, 0.0%, 0.0%, 0.0%, 16.0%, 49.7%, 30.7%, 2.8%, 0.0%, 0.0%, 0.0%
Tobique—Mactaquac, 25.2%, 50.4%, 7.9%, 14.0%, 0.0%, 2.5%, 0.0%, 46.6%, 37.0%, 11.3%, 5.1%, 0.0%, 0.0%, 0.0%, 16.2%, 62.1%, 19.1%, 2.5%, 0.0%, 0.0%, 0.0%
Cardigan, 49.3%, 29.1%, 6.8%, 13.9%, 0.0%, 0.0%, 1.1%, 65.0%, 16.2%, 11.3%, 6.4%, 0.0%, 0.0%, 0.0%, 49.5%, 38.4%, 10.2%, 1.8%, 0.0%, 0.0%, 0.0%
Charlottetown, 44.2%, 20.4%, 11.4%, 23.2%, 0.0%, 0.0%, 0.7%, 53.5%, 15.1%, 9.6%, 21.1%, 0.0%, 0.0%, 0.0%, 42.7%, 33.8%, 21.1%, 2.4%, 0.0%, 0.0%, 0.0%
Egmont, 46.5%, 29.2%, 6.7%, 17.7%, 0.0%, 0.0%, 0.0%, 59.6%, 20.5%, 9.0%, 10.8%, 0.0%, 0.0%, 0.0%, 41.4%, 38.2%, 16.9%, 3.5%, 0.0%, 0.0%, 0.0%
Malpeque, 49.9%, 23.2%, 8.9%, 16.4%, 0.0%, 0.0%, 1.5%, 64.2%, 17.5%, 8.2%, 9.9%, 0.0%, 0.0%, 0.0%, 41.5%, 37.7%, 18.0%, 2.8%, 0.0%, 0.0%, 0.0%
Sydney—Victoria, 41.8%, 25.9%, 20.3%, 12.0%, 0.0%, 0.0%, 0.0%, 68.2%, 21.7%, 8.1%, 2.0%, 0.0%, 0.0%, 0.0%, 52.7%, 36.2%, 8.9%, 2.1%, 0.0%, 0.0%, 0.0%
Cape Breton—Canso, 41.3%, 32.7%, 18.4%, 7.6%, 0.0%, 0.0%, 0.0%, 72.2%, 20.7%, 5.2%, 1.9%, 0.0%, 0.0%, 0.0%, 58.9%, 28.9%, 10.1%, 2.0%, 0.0%, 0.0%, 0.0%
Central Nova, 33.3%, 44.4%, 15.5%, 6.8%, 0.0%, 0.0%, 0.0%, 48.5%, 37.8%, 9.4%, 4.3%, 0.0%, 0.0%, 0.0%, 13.6%, 56.0%, 27.7%, 2.7%, 0.0%, 0.0%, 0.0%
Cumberland—Colchester, 29.1%, 42.4%, 14.6%, 11.6%, 0.0%, 1.7%, 0.7%, 45.1%, 36.0%, 13.5%, 5.5%, 0.0%, 0.0%, 0.0%, 13.5%, 56.2%, 26.8%, 3.5%, 0.0%, 0.0%, 0.0%
Dartmouth—Cole Harbour, 36.7%, 29.1%, 28.1%, 5.3%, 0.0%, 0.0%, 0.7%, 55.4%, 13.0%, 25.5%, 6.1%, 0.0%, 0.0%, 0.0%, 32.7%, 36.1%, 28.2%, 2.9%, 0.0%, 0.0%, 0.0%
Halifax, 24.5%, 15.5%, 44.2%, 14.4%, 0.0%, 0.0%, 1.3%, 40.2%, 6.5%, 51.0%, 2.1%, 0.0%, 0.0%, 0.0%, 17.5%, 12.4%, 67.8%, 2.2%, 0.0%, 0.0%, 0.0%
Halifax West, 45.7%, 25.5%, 17.3%, 9.5%, 0.0%, 0.0%, 2.0%, 62.0%, 10.2%, 24.0%, 3.8%, 0.0%, 0.0%, 0.0%, 42.1%, 32.0%, 23.3%, 2.6%, 0.0%, 0.0%, 0.0%
Kings—Hants, 41.2%, 32.7%, 12.9%, 10.7%, 0.0%, 1.2%, 1.4%, 53.3%, 25.8%, 14.6%, 6.3%, 0.0%, 0.0%, 0.0%, 36.8%, 38.1%, 21.3%, 3.8%, 0.0%, 0.0%, 0.0%
Sackville—Preston—Chezzetcook, 47.9%, 27.6%, 12.3%, 10.7%, 0.0%, 0.0%, 1.5%, 61.7%, 15.7%, 16.8%, 5.8%, 0.0%, 0.0%, 0.0%, 43.3%, 35.8%, 17.7%, 3.3%, 0.0%, 0.0%, 0.0%
South Shore—St. Margarets, 24.5%, 41.4%, 16.9%, 15.4%, 0.0%, 1.7%, 0.1%, 42.7%, 34.1%, 18.2%, 4.4%, 0.0%, 0.0%, 0.0%, 11.7%, 53.8%, 30.0%, 4.5%, 0.0%, 0.0%, 0.0%
West Nova, 33.8%, 42.4%, 10.7%, 11.1%, 0.0%, 1.2%, 0.8%, 43.8%, 36.0%, 14.9%, 5.2%, 0.0%, 0.0%, 0.0%, 15.3%, 53.5%, 26.6%, 4.6%, 0.0%, 0.0%, 0.0%
