Niagara Centre, 35.0%, 31.1%, 26.7%, 5.2%, 0.0%, 1.3%, 0.6%, 43.7%, 31.3%, 17.1%, 5.6%, 0.0%, 0.0%, 1.2%, 14.0%, 40.2%, 42.2%, 2.5%, 0.0%, 0.0%, 0.0%
St. Catharines, 40.1%, 31.8%, 20.6%, 6.1%, 0.0%, 1.4%, 0.0%, 43.2%, 37.6%, 16.5%, 2.6%, 0.0%, 0.0%, 0.2%, 20.7%, 50.7%, 24.0%, 3.8%, 0.0%, 0.0%, 0.0%
Flamborough—Glanbrook, 37.7%, 38.7%, 16.1%, 6.0%, 0.0%, 1.5%, 0.0%, 39.1%, 43.5%, 14.0%, 3.4%, 0.0%, 0.0%, 0.0%, 16.9%, 55.4%, 22.8%, 4.2%, 0.0%, 0.0%, 0.0%
Hamilton Centre, 28.7%, 14.5%, 46.1%, 7.6%, 0.0%, 1.9%, 1.3%, 33.4%, 14.7%, 45.6%, 4.3%, 0.0%, 0.0%, 0.0%, 13.1%, 23.5%, 60.3%, 0.5%, 0.0%, 0.0%, 0.0%
Hamilton East—Stoney Creek, 38.5%, 25.2%, 28.7%, 5.5%, 0.0%, 2.1%, 0.0%, 39.0%, 25.3%, 32.7%, 2.6%, 0.0%, 0.0%, 0.0%, 13.6%, 36.9%, 44.3%, 2.9%, 0.0%, 0.0%, 0.0%
Hamilton Mountain, 30.3%, 25.5%, 36.1%, 5.9%, 0.0%, 1.4%, 0.8%, 33.5%, 25.7%, 35.9%, 2.5%, 0.0%, 0.0%, 0.0%, 15.6%, 32.3%, 48.5%, 2.8%, 0.0%, 0.0%, 0.0%
Hamilton West—Ancaster—Dundas, 46.4%, 26.8%, 17.7%, 7.4%, 0.0%, 1.4%, 0.2%, 47.7%, 31.8%, 16.3%, 4.2%, 0.0%, 0.0%, 0.0%, 24.9%, 42.4%, 28.2%, 3.7%, 0.0%, 0.0%, 0.0%
Mississauga Centre, 55.7%, 29.8%, 9.5%, 3.1%, 0.0%, 1.6%, 0.5%, 54.7%, 33.6%, 9.5%, 2.2%, 0.0%, 0.0%, 0.0%, 36.7%, 41.7%, 19.0%, 2.3%, 0.0%, 0.0%, 0.0%
Mississauga East—Cooksville, 53.0%, 33.7%, 8.7%, 3.0%, 0.0%, 1.2%, 0.3%, 54.2%, 35.4%, 8.6%, 1.5%, 0.0%, 0.0%, 0.0%, 36.2%, 43.6%, 17.7%, 2.2%, 0.0%, 0.0%, 0.0%
Mississauga—Erin Mills, 53.3%, 33.0%, 8.9%, 3.7%, 0.0%, 1.1%, 0.0%, 49.7%, 39.2%, 9.4%, 1.6%, 0.0%, 0.0%, 0.0%, 34.4%, 46.6%, 16.2%, 2.7%, 0.0%, 0.0%, 0.0%
Mississauga—Lakeshore, 48.2%, 37.5%, 8.3%, 4.6%, 0.0%, 1.2%, 0.2%, 47.7%, 41.2%, 8.0%, 2.4%, 0.0%, 0.0%, 0.0%, 36.9%, 46.9%, 12.8%, 3.1%, 0.0%, 0.0%, 0.0%
Mississauga—Malton, 57.4%, 26.0%, 12.4%, 2.5%, 0.0%, 0.8%, 0.9%, 59.1%, 26.4%, 12.3%, 1.7%, 0.0%, 0.0%, 0.0%, 36.8%, 37.4%, 23.4%, 2.0%, 0.0%, 0.0%, 0.0%
Mississauga—Streetsville, 50.2%, 33.2%, 10.3%, 4.7%, 0.0%, 1.2%, 0.4%, 47.8%, 40.4%, 9.0%, 2.3%, 0.0%, 0.0%, 0.0%, 35.0%, 46.1%, 15.2%, 3.7%, 0.0%, 0.0%, 0.0%
Milton, 51.6%, 36.4%, 6.4%, 4.6%, 0.0%, 1.0%, 0.0%, 40.4%, 45.4%, 10.9%, 2.3%, 0.0%, 0.0%, 0.0%, 24.2%, 55.1%, 16.5%, 3.9%, 0.0%, 0.0%, 0.0%
Wellington—Halton Hills, 28.3%, 47.7%, 9.2%, 12.6%, 0.0%, 2.2%, 0.0%, 36.5%, 50.9%, 8.3%, 4.0%, 0.0%, 0.0%, 0.0%, 16.3%, 63.7%, 13.0%, 6.4%, 0.0%, 0.0%, 0.0%
Oakville, 46.3%, 38.9%, 7.8%, 5.6%, 0.0%, 1.2%, 0.2%, 48.3%, 35.4%, 3.0%, 8.6%, 0.0%, 0.0%, 3.5%, 30.7%, 61.7%, 13.9%, 3.7%, 0.0%, 0.0%, 0.0%
Oakville North—Burlington, 48.1%, 38.3%, 8.3%, 4.2%, 0.0%, 1.1%, 0.0%, 46.7%, 43.3%, 7.3%, 1.6%, 0.0%, 0.0%, 0.0%, 27.0%, 54.2%, 15.5%, 3.1%, 0.0%, 0.0%, 0.0%
Burlington, 48.3%, 33.1%, 10.8%, 6.5%, 0.0%, 1.4%, 0.0%, 46.0%, 42.5%, 9.1%, 2.4%, 0.0%, 0.0%, 0.0%, 23.2%, 54.1%, 18.9%, 3.5%, 0.0%, 0.0%, 0.0%
Brampton Centre, 47.2%, 27.0%, 19.6%, 4.2%, 0.0%, 1.3%, 0.7%, 48.0%, 26.9%, 19.6%, 4.0%, 0.0%, 0.0%, 0.7%, 31.0%, 36.4%, 27.5%, 2.8%, 0.0%, 0.0%, 0.0%
Brampton East, 58.8%, 20.2%, 13.9%, 5.2%, 0.0%, 1.5%, 0.0%, 52.3%, 25.0%, 16.0%, 3.9%, 0.0%, 0.0%, 0.0%, 38.1%, 30.6%, 24.5%, 6.4%, 0.0%, 0.0%, 0.0%
Brampton North, 51.3%, 24.3%, 15.8%, 6.5%, 0.0%, 1.4%, 0.0%, 53.3%, 27.6%, 12.8%, 3.3%, 0.0%, 0.0%, 0.0%, 35.2%, 36.4%, 24.1%, 3.6%, 0.0%, 0.0%, 0.0%
Brampton South, 48.9%, 27.0%, 17.3%, 5.5%, 0.0%, 1.3%, 0.0%, 48.4%, 30.8%, 15.7%, 2.9%, 0.0%, 0.0%, 0.0%, 33.9%, 40.4%, 22.2%, 3.5%, 0.0%, 0.0%, 0.0%
Brampton West, 50.0%, 26.5%, 16.2%, 5.2%, 0.0%, 1.1%, 0.0%, 49.5%, 28.0%, 15.9%, 3.4%, 0.0%, 0.0%, 0.0%, 33.5%, 39.2%, 22.3%, 5.1%, 0.0%, 0.0%, 0.0%
Niagara Falls, 39.6%, 32.2%, 21.6%, 5.5%, 0.0%, 1.1%, 0.0%, 42.9%, 35.6%, 17.3%, 2.8%, 0.0%, 0.0%, 0.3%, 20.4%, 45.6%, 29.7%, 2.2%, 0.0%, 0.0%, 0.0%
Niagara West, 28.1%, 46.9%, 15.0%, 7.9%, 0.0%, 2.1%, 0.0%, 33.4%, 50.1%, 12.7%, 3.3%, 0.0%, 0.0%, 0.0%, 13.4%, 67.0%, 13.3%, 6.3%, 0.0%, 0.0%, 0.0%

