Orleans, 54.3%, 28.3%, 11.6%, 4.6%, 0.0%, 1.2%, 0.0%, 59.7%, 30.5%, 8.0%, 1.8%, 0.0%, 0.0%, 0.0%, 38.0%, 45.2%, 14.0%, 2.9%, 0.0%, 0.0%, 0.0%
Algoma—Manitoulin—Kapuskasing, 24.3%, 26.3%, 41.6%, 5.3%, 0.0%, 2.2%, 0.3%, 34.1%, 23.7%, 39.9%, 2.2%, 0.0%, 0.0%, 0.0%, 14.5%, 32.5%, 49.9%, 3.1%, 0.0%, 0.0%, 0.0%
Bay of Quinte, 39.3%, 36.9%, 15.8%, 6.0%, 0.0%, 1.9%, 0.0%, 50.7%, 34.3%, 12.1%, 2.2%, 0.0%, 0.0%, 0.0%, 20.9%, 51.8%, 23.0%, 3.8%, 0.0%, 0.0%, 0.0%
Carleton, 38.2%, 46.6%, 9.3%, 4.9%, 0.0%, 1.1%, 0.0%, 43.7%, 46.9%, 6.1%, 3.3%, 0.0%, 0.0%, 0.0%, 20.9%, 61.7%, 13.4%, 4.1%, 0.0%, 0.0%, 0.0%
Glengarry—Prescott—Russell, 47.4%, 36.1%, 10.5%, 3.2%, 0.0%, 1.8%, 1.1%, 53.3%, 36.4%, 7.9%, 1.8%, 0.0%, 0.0%, 0.0%, 30.6%, 48.8%, 16.7%, 3.6%, 0.0%, 0.0%, 0.0%
Hastings—Lennox and Addington, 37.0%, 41.4%, 13.3%, 5.8%, 0.0%, 2.5%, 0.0%, 42.4%, 41.9%, 12.8%, 2.9%, 0.0%, 0.0%, 0.0%, 17.1%, 54.9%, 24.0%, 3.4%, 0.0%, 0.0%, 0.0%
Kanata—Carleton, 43.0%, 36.7%, 12.4%, 6.5%, 0.0%, 1.4%, 0.0%, 51.3%, 39.2%, 6.8%, 2.7%, 0.0%, 0.0%, 0.0%, 26.5%, 53.7%, 15.3%, 4.5%, 0.0%, 0.0%, 0.0%
Kenora, 30.0%, 34.1%, 28.5%, 5.4%, 0.0%, 1.4%, 0.6%, 35.5%, 28.5%, 33.9%, 1.6%, 0.0%, 0.0%, 0.0%, 21.9%, 47.1%, 27.9%, 2.6%, 0.0%, 0.0%, 0.0%
Kingston and the Islands, 46.0%, 19.2%, 23.4%, 8.8%, 0.0%, 2.6%, 0.0%, 55.4%, 22.7%, 17.0%, 4.5%, 0.0%, 0.0%, 0.0%, 40.0%, 34.1%, 21.6%, 4.3%, 0.0%, 0.0%, 0.0%
Lanark—Frontenac—Kingston, 24.5%, 48.3%, 14.3%, 11.1%, 0.0%, 1.8%, 0.0%, 33.8%, 47.9%, 14.1%, 3.5%, 0.0%, 0.0%, 0.0%, 16.4%, 60.1%, 18.1%, 4.9%, 0.0%, 0.0%, 0.0%
Leeds—Grenville—Thousand Islands and Rideau Lakes, 26.4%, 49.2%, 14.0%, 8.7%, 0.0%, 1.7%, 0.0%, 35.8%, 58.8%, 3.0%, 3.0%, 0.0%, 0.0%, 0.0%, 40.6%, 47.4%, 8.4%, 3.7%, 0.0%, 0.0%, 0.0%
Nepean, 45.6%, 33.5%, 13.0%, 6.4%, 0.0%, 1.1%, 0.5%, 52.4%, 36.1%, 8.2%, 2.3%, 0.0%, 0.0%, 0.0%, 27.1%, 51.0%, 17.8%, 4.0%, 0.0%, 0.0%, 0.0%
Nickel Belt, 39.0%, 21.2%, 32.1%, 5.4%, 0.0%, 2.4%, 0.0%, 42.8%, 16.7%, 37.8%, 2.5%, 0.0%, 0.0%, 0.0%, 14.1%, 28.0%, 55.0%, 2.8%, 0.0%, 0.0%, 0.0%
Nipissing—Timiskaming, 40.1%, 27.3%, 20.8%, 6.5%, 0.0%, 5.3%, 0.0%, 51.9%, 29.3%, 16.2%, 2.6%, 0.0%, 0.0%, 0.0%, 36.5%, 36.4%, 21.1%, 6.0%, 0.0%, 0.0%, 0.0%
Ottawa Centre, 48.5%, 12.6%, 29.2%, 7.3%, 0.0%, 0.9%, 1.5%, 42.7%, 14.5%, 38.5%, 3.0%, 0.0%, 0.0%, 0.0%, 20.1%, 21.6%, 52.2%, 5.0%, 0.0%, 0.0%, 0.0%
Ottawa South, 52.4%, 24.6%, 15.9%, 5.4%, 0.0%, 1.1%, 0.4%, 60.1%, 24.3%, 11.6%, 2.9%, 0.0%, 0.0%, 0.0%, 44.0%, 33.3%, 18.2%, 3.0%, 0.0%, 0.0%, 0.0%
Ottawa—Vanier, 50.6%, 17.3%, 21.0%, 7.3%, 0.0%, 1.9%, 1.9%, 51.2%, 15.4%, 28.7%, 3.3%, 0.0%, 0.0%, 0.0%, 57.6%, 19.1%, 19.3%, 3.1%, 0.0%, 0.0%, 0.0%
Ottawa West—Nepean, 45.5%, 27.2%, 18.8%, 6.3%, 0.0%, 1.4%, 1.0%, 55.7%, 29.9%, 9.8%, 2.8%, 0.0%, 0.0%, 0.0%, 31.5%, 44.7%, 19.8%, 4.0%, 0.0%, 0.0%, 0.0%
Renfrew—Nipissing—Pembroke, 24.6%, 49.3%, 13.4%, 9.8%, 0.0%, 1.7%, 0.8%, 32.7%, 51.7%, 10.6%, 3.3%, 0.0%, 0.0%, 0.0%, 19.2%, 59.8%, 14.2%, 4.5%, 0.0%, 0.0%, 0.0%
Parry Sound—Muskoka, 35.3%, 40.8%, 15.7%, 5.6%, 0.0%, 2.6%, 0.0%, 42.5%, 39.2%, 14.1%, 3.5%, 0.0%, 0.0%, 0.0%, 22.7%, 54.3%, 18.1%, 3.9%, 0.0%, 0.0%, 0.0%
Sault Ste. Marie, 33.0%, 29.4%, 30.1%, 5.2%, 0.0%, 1.8%, 0.5%, 39.5%, 23.8%, 30.5%, 5.7%, 0.0%, 0.0%, 0.0%, 23.6%, 46.7%, 27.0%, 2.7%, 0.0%, 0.0%, 0.0%
Stormont—Dundas—South Glengarry, 33.7%, 48.9%, 11.2%, 4.1%, 0.0%, 2.1%, 0.0%, 40.8%, 47.7%, 7.9%, 3.6%, 0.0%, 0.0%, 0.0%, 21.4%, 61.5%, 12.7%, 4.4%, 0.0%, 0.0%, 0.0%
Sudbury, 37.6%, 23.2%, 29.9%, 7.5%, 0.0%, 1.7%, 0.0%, 41.2%, 18.5%, 34.6%, 4.1%, 0.0%, 0.0%, 0.0%, 24.1%, 27.5%, 44.7%, 3.7%, 0.0%, 0.0%, 0.0%
Thunder Bay—Rainy River, 35.2%, 24.3%, 33.2%, 5.1%, 0.0%, 2.1%, 0.0%, 39.5%, 21.9%, 35.1%, 2.9%, 0.0%, 0.0%, 0.0%, 22.0%, 32.4%, 41.4%, 4.1%, 0.0%, 0.0%, 0.0%
Thunder Bay—Superior North, 40.6%, 19.8%, 31.3%, 6.0%, 0.0%, 2.3%, 0.0%, 41.5%, 17.4%, 34.1%, 4.2%, 0.0%, 0.0%, 0.0%, 23.3%, 30.5%, 43.2%, 3.0%, 0.0%, 0.0%, 0.0%
Timmins—James Bay, 32.8%, 18.1%, 42.3%, 5.1%, 0.0%, 1.5%, 0.3%, 39.3%, 15.8%, 41.4%, 2.8%, 0.0%, 0.0%, 0.0%, 19.7%, 28.6%, 49.8%, 2.0%, 0.0%, 0.0%, 0.0%

